# https://github.com/lra/mackup
[storage]
engine = icloud

# Example, to only sync SSH and Adium:
[applications_to_sync]
ssh
tableplus
transmit
raycast
phpstorm
iterm2
git
forge

[applications_to_ignore]
Mackup